    1  git
    2  git clone https://github.com/ygdinesh/Cloudformation.git
    3  ls
    4  cd Cloudformation/
    5  ls
    6  mv rCMTool ../
    7  ls
    8  cd ..
    9  ls
   10  rm -rf Cloudformation/
   11  ls
   12  chmod 755 -rR
   13  chmod 755 -R
   14  chmod 755 -R rCMTool/
   15  cd rCMTool/
   16  ls
   17  cd ..
   18  ls
   19  git clone https://github.com/ygdinesh/rCMTool.git
   20  ls
   21  cd rCMTool/
   22  ls
   23  cd ..
   24  chmod 755 -R rCMTool/
   25  ls
   26  cd rCMTool/
   27  ls
   28  cd bin/
   29  ls
   30  clear
   31  ./cmtool.pl 
   32  netstat -nlt
   33  clear
   34  curl -sv http://54.91.91.151
   35  ls
   36  rm -rf rCMTool/
   37  apt update
   38  git clone https://github.com/ygdinesh/Rcm-tool.git
   39  ls
   40  rm -rf Rcm-tool/
   41  ls
   42  git clone https://github.com/ygdinesh/Rcm-tool.git
   43  ls
   44  cd Rcm-tool/
   45  ls
   46  rm -rf slack_rcm_tool/
   47  cd RCM-main/
   48  cd bin/
   49  ./bootstrap.sh 
   50  cd ..
   51  ks
   52  ls
   53  cd ..
   54  ls
   55  chmod 775 -R RCM-main/
   56  cd RCM-main/bin/
   57  ls
   58  ./cmtool.pl 
   59  ls
   60  cd Rcm-tool/
   61  ls
   62  cd RCM-main/
   63  ls
   64  cd bin/
   65  ls
   66  history
   67  cd ../..
   68  ls
   69  cd ..
   70  ls
   71  cd ..
   72  ls
   73  cd ..
   74  ls
   75  cd
   76  ls
   77  histort > history.txt
   78  history > history.txt
